Ошибка при обработке файла notMNIST_small/A/RGVtb2NyYXRpY2FCb2xkT2xkc3R5bGUgQm9sZC50dGY=.png: cannot identify image file <_io.BytesIO object at 0x000002057E9C5260>
Ошибка при обработке файла notMNIST_small/F/Q3Jvc3NvdmVyIEJvbGRPYmxpcXVlLnR0Zg==.png: cannot identify image file <_io.BytesIO object at 0x000002057E9C5260>

Количество изображений: 18724
Размер изображений: (28, 28)
Количество классов: 10
Имена классов: ['J', 'E', 'I', 'A', 'G', 'F', 'B', 'D', 'H', 'C']

Класс J: 1872 изображений
Класс E: 1873 изображений
Класс I: 1872 изображений
Класс A: 1872 изображений
Класс G: 1872 изображений
Класс F: 1872 изображений
Класс B: 1873 изображений
Класс D: 1873 изображений
Класс H: 1872 изображений
Класс C: 1873 изображений

Размер обучающей выборки: 15915
Размер валидационной выборки: 936
Размер тестовой выборки: 1873

Найдены дубликаты между обучающей и валидационной выборками: 17
Найдены дубликаты между обучающей и тестовой выборками: 38

Очистка дубликатов в обучающей выборке

Нет дубликатов между обучающей выборкой и остальными выборками.

Размер обучающей выборки и точность классификатора:
50: 0.7090229578216765
100: 0.7709556860651361
1000: 0.8558462359850507
15000: 0.8921516284036305

max_iter = 10