Количество изображений: 18724
Размер изображений: (28, 28)
Количество классов: 10
Имена классов: ['J', 'E', 'I', 'A', 'G', 'F', 'B', 'D', 'H', 'C']

Класс J: 1872 изображений
Класс E: 1873 изображений
Класс I: 1872 изображений
Класс A: 1872 изображений
Класс G: 1872 изображений
Класс F: 1872 изображений
Класс B: 1873 изображений
Класс D: 1873 изображений
Класс H: 1872 изображений
Класс C: 1873 изображений

Размер обучающей выборки: 15915
Размер валидационной выборки: 936
Размер тестовой выборки: 1873

Балансировка обучающей выборки:
Класс J: 1614 изображений
Класс E: 1588 изображений
Класс I: 1605 изображений
Класс A: 1598 изображений
Класс G: 1569 изображений
Класс F: 1598 изображений
Класс B: 1585 изображений
Класс D: 1586 изображений
Класс H: 1585 изображений
Класс C: 1587 изображений

Балансировка валидационной выборки:
Класс J: 72 изображений
Класс E: 75 изображений
Класс I: 96 изображений
Класс A: 94 изображений
Класс G: 111 изображений
Класс F: 107 изображений
Класс B: 94 изображений
Класс D: 103 изображений
Класс H: 86 изображений
Класс C: 98 изображений

Балансировка тестовой выборки:
Класс J: 186 изображений
Класс E: 210 изображений
Класс I: 171 изображений
Класс A: 180 изображений
Класс G: 192 изображений
Класс F: 167 изображений
Класс B: 194 изображений
Класс D: 184 изображений
Класс H: 201 изображений
Класс C: 188 изображений

Найдены дубликаты между обучающей и валидационной выборками: 17
Найдены дубликаты между обучающей и тестовой выборками: 38

Очистка дубликатов в обучающей выборке

Нет дубликатов между обучающей выборкой и остальными выборками.

Epoch 1/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.6580 - loss: 1.0963 - val_accuracy: 0.8622 - val_loss: 0.4258 - learning_rate: 0.3000
Epoch 2/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8994 - loss: 0.3348 - val_accuracy: 0.9028 - val_loss: 0.2871 - learning_rate: 0.3000
Epoch 3/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9186 - loss: 0.2688 - val_accuracy: 0.8974 - val_loss: 0.3111 - learning_rate: 0.3000
Epoch 4/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9327 - loss: 0.2241 - val_accuracy: 0.8654 - val_loss: 0.4039 - learning_rate: 0.3000
Epoch 5/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.9392 - loss: 0.1893 - val_accuracy: 0.6603 - val_loss: 1.0505 - learning_rate: 0.3000
Epoch 6/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9299 - loss: 0.2354 - val_accuracy: 0.9006 - val_loss: 0.3647 - learning_rate: 0.3000
Epoch 7/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.9633 - loss: 0.1156 - val_accuracy: 0.9391 - val_loss: 0.2231 - learning_rate: 0.1500
Epoch 8/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9751 - loss: 0.0776 - val_accuracy: 0.9412 - val_loss: 0.2144 - learning_rate: 0.0750
Epoch 9/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.9820 - loss: 0.0594 - val_accuracy: 0.9412 - val_loss: 0.2162 - learning_rate: 0.0375
Epoch 10/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9851 - loss: 0.0517 - val_accuracy: 0.9434 - val_loss: 0.2135 - learning_rate: 0.0188

Точность модели: 0.92899090051651