Количество изображений: 18724
Размер изображений: (28, 28)
Количество классов: 10
Имена классов: ['J', 'E', 'I', 'A', 'G', 'F', 'B', 'D', 'H', 'C']

Класс J: 1872 изображений
Класс E: 1873 изображений
Класс I: 1872 изображений
Класс A: 1872 изображений
Класс G: 1872 изображений
Класс F: 1872 изображений
Класс B: 1873 изображений
Класс D: 1873 изображений
Класс H: 1872 изображений
Класс C: 1873 изображений

Размер обучающей выборки: 15915
Размер валидационной выборки: 936
Размер тестовой выборки: 1873

Балансировка обучающей выборки:
Класс J: 1614 изображений
Класс E: 1588 изображений
Класс I: 1605 изображений
Класс A: 1598 изображений
Класс G: 1569 изображений
Класс F: 1598 изображений
Класс B: 1585 изображений
Класс D: 1586 изображений
Класс H: 1585 изображений
Класс C: 1587 изображений

Балансировка валидационной выборки:
Класс J: 72 изображений
Класс E: 75 изображений
Класс I: 96 изображений
Класс A: 94 изображений
Класс G: 111 изображений
Класс F: 107 изображений
Класс B: 94 изображений
Класс D: 103 изображений
Класс H: 86 изображений
Класс C: 98 изображений

Балансировка тестовой выборки:
Класс J: 186 изображений
Класс E: 210 изображений
Класс I: 171 изображений
Класс A: 180 изображений
Класс G: 192 изображений
Класс F: 167 изображений
Класс B: 194 изображений
Класс D: 184 изображений
Класс H: 201 изображений
Класс C: 188 изображений

Найдены дубликаты между обучающей и валидационной выборками: 17
Найдены дубликаты между обучающей и тестовой выборками: 38

Очистка дубликатов в обучающей выборке

Нет дубликатов между обучающей выборкой и остальными выборками.

Epoch 1/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - accuracy: 0.5828 - loss: 1.3231 - val_accuracy: 0.8964 - val_loss: 0.3192
Epoch 2/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - accuracy: 0.9124 - loss: 0.2855 - val_accuracy: 0.9145 - val_loss: 0.2710
Epoch 3/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - accuracy: 0.9418 - loss: 0.1898 - val_accuracy: 0.9252 - val_loss: 0.2439
Epoch 4/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - accuracy: 0.9605 - loss: 0.1257 - val_accuracy: 0.9199 - val_loss: 0.2711
Epoch 5/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - accuracy: 0.9709 - loss: 0.0867 - val_accuracy: 0.9370 - val_loss: 0.2290
Epoch 6/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - accuracy: 0.9818 - loss: 0.0596 - val_accuracy: 0.9316 - val_loss: 0.2610
Epoch 7/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - accuracy: 0.9843 - loss: 0.0495 - val_accuracy: 0.9316 - val_loss: 0.2773
Epoch 8/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - accuracy: 0.9897 - loss: 0.0368 - val_accuracy: 0.9370 - val_loss: 0.2534
Epoch 9/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - accuracy: 0.9939 - loss: 0.0199 - val_accuracy: 0.9391 - val_loss: 0.2825
Epoch 10/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 7ms/step - accuracy: 0.9952 - loss: 0.0182 - val_accuracy: 0.9348 - val_loss: 0.3174

Точность 1й модели: 0.9161772727966309; потери: 0.4580863416194916

Epoch 1/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.5990 - loss: 1.2444 - val_accuracy: 0.8665 - val_loss: 0.4300
Epoch 2/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8887 - loss: 0.3734 - val_accuracy: 0.9028 - val_loss: 0.3498
Epoch 3/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9115 - loss: 0.2849 - val_accuracy: 0.8964 - val_loss: 0.3545
Epoch 4/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9278 - loss: 0.2308 - val_accuracy: 0.9263 - val_loss: 0.2331
Epoch 5/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9332 - loss: 0.2121 - val_accuracy: 0.9231 - val_loss: 0.2507
Epoch 6/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9477 - loss: 0.1723 - val_accuracy: 0.9220 - val_loss: 0.2405
Epoch 7/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9475 - loss: 0.1580 - val_accuracy: 0.8985 - val_loss: 0.3494
Epoch 8/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9519 - loss: 0.1502 - val_accuracy: 0.9199 - val_loss: 0.2535
Epoch 9/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9636 - loss: 0.1176 - val_accuracy: 0.9370 - val_loss: 0.2365
Epoch 10/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9648 - loss: 0.1038 - val_accuracy: 0.9370 - val_loss: 0.2502

Точность 2й модели: 0.9156433343887329; потери: 0.34834298491477966

Epoch 1/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 9ms/step - accuracy: 0.5642 - loss: 1.6440 - val_accuracy: 0.8387 - val_loss: 0.6946
Epoch 2/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 8ms/step - accuracy: 0.8577 - loss: 0.6130 - val_accuracy: 0.8697 - val_loss: 0.5098
Epoch 3/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 8ms/step - accuracy: 0.8756 - loss: 0.4908 - val_accuracy: 0.8782 - val_loss: 0.4362
Epoch 4/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 8ms/step - accuracy: 0.8845 - loss: 0.4307 - val_accuracy: 0.8964 - val_loss: 0.3999
Epoch 5/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 8ms/step - accuracy: 0.8970 - loss: 0.3859 - val_accuracy: 0.8Epoch 6/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 8ms/step - accuracy: 0.8973 - loss: 0.3700 - val_accuracy: 0.8932 - val_loss: 0.3502
Epoch 7/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 8ms/step - accuracy: 0.9037 - loss: 0.3375 - val_accuracy: 0.8953 - val_loss: 0.3356
Epoch 8/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 8ms/step - accuracy: 0.9100 - loss: 0.3188 - val_accuracy: 0.9049 - val_loss: 0.3149
Epoch 9/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 8ms/step - accuracy: 0.9152 - loss: 0.2978 - val_accuracy: 0.9092 - val_loss: 0.2990
Epoch 10/10
245/245 ━━━━━━━━━━━━━━━━━━━━ 2s 8ms/step - accuracy: 0.9162 - loss: 0.2877 - val_accuracy: 0.9167 - val_loss: 0.2922

Точность 3й модели: 0.9119060039520264; потери: 0.3057839274406433