Количество изображений: 529114
Размер изображений: (28, 28)
Количество классов: 10
Имена классов: ['J', 'E', 'I', 'A', 'G', 'F', 'B', 'D', 'H', 'C']

Класс J: 52911 изображений
Класс E: 52912 изображений
Класс I: 52912 изображений
Класс A: 52909 изображений
Класс G: 52912 изображений
Класс F: 52912 изображений
Класс B: 52911 изображений
Класс D: 52911 изображений
Класс H: 52912 изображений
Класс C: 52912 изображений

Размер обучающей выборки: 449746
Размер валидационной выборки: 26456
Размер тестовой выборки: 52912

Балансировка обучающей выборки:
Класс J: 44997 изображений
Класс E: 44944 изображений
Класс I: 44985 изображений
Класс A: 44765 изображений
Класс G: 44909 изображений
Класс F: 45046 изображений
Класс B: 45109 изображений
Класс D: 45123 изображений
Класс H: 45001 изображений
Класс C: 44867 изображений

Балансировка валидационной выборки:
Класс J: 2594 изображений
Класс E: 2706 изображений
Класс I: 2726 изображений
Класс A: 2708 изображений
Класс G: 2631 изображений
Класс F: 2554 изображений
Класс B: 2587 изображений
Класс D: 2643 изображений
Класс H: 2679 изображений
Класс C: 2628 изображений

Балансировка тестовой выборки:
Класс J: 5320 изображений
Класс E: 5262 изображений
Класс I: 5201 изображений
Класс A: 5436 изображений
Класс G: 5372 изображений
Класс F: 5312 изображений
Класс B: 5215 изображений
Класс D: 5145 изображений
Класс H: 5232 изображений
Класс C: 5417 изображений

Найдены дубликаты между обучающей и валидационной выборками: 4678
Найдены дубликаты между обучающей и тестовой выборками: 9258

Очистка дубликатов в обучающей выборке

Нет дубликатов между обучающей выборкой и остальными выборками.

Epoch 1/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 48s 7ms/step - accuracy: 0.7810 - loss: 0.6870 - val_accuracy: 
0.8958 - val_loss: 0.3419
Epoch 2/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 48s 7ms/step - accuracy: 0.9105 - loss: 0.2961 - val_accuracy: 
0.9124 - val_loss: 0.2894
Epoch 3/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 47s 7ms/step - accuracy: 0.9242 - loss: 0.2477 - val_accuracy: 
0.9139 - val_loss: 0.2862
Epoch 4/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 46s 7ms/step - accuracy: 0.9340 - loss: 0.2124 - val_accuracy: 
0.9157 - val_loss: 0.2866
Epoch 5/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 46s 7ms/step - accuracy: 0.9425 - loss: 0.1816 - val_accuracy: 
0.9171 - val_loss: 0.2981
Epoch 6/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 46s 7ms/step - accuracy: 0.9495 - loss: 0.1573 - val_accuracy: 
0.9162 - val_loss: 0.3056
Epoch 7/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 45s 7ms/step - accuracy: 0.9552 - loss: 0.1372 - val_accuracy: 
0.9174 - val_loss: 0.3236
Epoch 8/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 45s 7ms/step - accuracy: 0.9617 - loss: 0.1161 - val_accuracy: 
0.9174 - val_loss: 0.3542
Epoch 9/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 45s 7ms/step - accuracy: 0.9647 - loss: 0.1055 - val_accuracy: 
0.9168 - val_loss: 0.3871
Epoch 10/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 45s 7ms/step - accuracy: 0.9677 - loss: 0.0952 - val_accuracy: 
0.9141 - val_loss: 0.3968

Точность 1й модели: 0.9105495810508728; потери: 0.414955198764801

Epoch 1/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 20s 3ms/step - accuracy: 0.8333 - loss: 0.5461 - val_accuracy: 
0.8898 - val_loss: 0.3553
Epoch 2/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 19s 3ms/step - accuracy: 0.8951 - loss: 0.3437 - val_accuracy: 
0.8982 - val_loss: 0.3312
Epoch 3/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 19s 3ms/step - accuracy: 0.9043 - loss: 0.3118 - val_accuracy: 
0.9049 - val_loss: 0.3083
Epoch 4/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 19s 3ms/step - accuracy: 0.9107 - loss: 0.2898 - val_accuracy: 
0.9090 - val_loss: 0.2959
Epoch 5/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 19s 3ms/step - accuracy: 0.9132 - loss: 0.2779 - val_accuracy: 
0.9075 - val_loss: 0.3023
Epoch 6/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 19s 3ms/step - accuracy: 0.9163 - loss: 0.2690 - val_accuracy: 
0.9097 - val_loss: 0.2985
Epoch 7/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 20s 3ms/step - accuracy: 0.9185 - loss: 0.2607 - val_accuracy: 
0.9116 - val_loss: 0.2902
Epoch 8/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 19s 3ms/step - accuracy: 0.9206 - loss: 0.2543 - val_accuracy: 
0.9137 - val_loss: 0.2886
Epoch 9/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 19s 3ms/step - accuracy: 0.9225 - loss: 0.2471 - val_accuracy: 
0.9132 - val_loss: 0.2904
Epoch 10/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 19s 3ms/step - accuracy: 0.9252 - loss: 0.2375 - val_accuracy: 
0.9098 - val_loss: 0.3051

Точность 2й модели: 0.9058814644813538; потери: 0.31567633152008057

Epoch 1/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 56s 8ms/step - accuracy: 0.8009 - loss: 0.7296 - val_accuracy: 
0.8831 - val_loss: 0.3979
Epoch 2/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 56s 8ms/step - accuracy: 0.8854 - loss: 0.3913 - val_accuracy: 
0.8980 - val_loss: 0.3457
Epoch 3/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 56s 8ms/step - accuracy: 0.8985 - loss: 0.3430 - val_accuracy: 
0.9049 - val_loss: 0.3197
Epoch 4/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 56s 8ms/step - accuracy: 0.9057 - loss: 0.3160 - val_accuracy: 
0.9103 - val_loss: 0.3011
Epoch 5/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 56s 8ms/step - accuracy: 0.9106 - loss: 0.3001 - val_accuracy: 
0.9134 - val_loss: 0.2908
Epoch 6/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 56s 8ms/step - accuracy: 0.9146 - loss: 0.2853 - val_accuracy: 
0.9150 - val_loss: 0.2878
Epoch 7/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 56s 8ms/step - accuracy: 0.9171 - loss: 0.2742 - val_accuracy: 
0.9181 - val_loss: 0.2782
Epoch 8/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 57s 9ms/step - accuracy: 0.9203 - loss: 0.2639 - val_accuracy: 
0.9187 - val_loss: 0.2707
Epoch 9/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 57s 9ms/step - accuracy: 0.9234 - loss: 0.2534 - val_accuracy: 
0.9187 - val_loss: 0.2687
Epoch 10/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 57s 9ms/step - accuracy: 0.9253 - loss: 0.2458 - val_accuracy: 
0.9210 - val_loss: 0.2641

Точность 3й модели: 0.9184873104095459; потери: 0.2733910381793976