Количество изображений: 529114
Размер изображений: (28, 28)
Количество классов: 10
Имена классов: ['J', 'E', 'I', 'A', 'G', 'F', 'B', 'D', 'H', 'C']

Класс J: 52911 изображений
Класс E: 52912 изображений
Класс I: 52912 изображений
Класс A: 52909 изображений
Класс G: 52912 изображений
Класс F: 52912 изображений
Класс B: 52911 изображений
Класс D: 52911 изображений
Класс H: 52912 изображений
Класс C: 52912 изображений

Размер обучающей выборки: 449746
Размер валидационной выборки: 26456
Размер тестовой выборки: 52912

Балансировка обучающей выборки:
Класс J: 44997 изображений
Класс E: 44944 изображений
Класс I: 44985 изображений
Класс A: 44765 изображений
Класс G: 44909 изображений
Класс F: 45046 изображений
Класс B: 45109 изображений
Класс D: 45123 изображений
Класс H: 45001 изображений
Класс C: 44867 изображений

Балансировка валидационной выборки:
Класс J: 2594 изображений
Класс E: 2706 изображений
Класс I: 2726 изображений
Класс A: 2708 изображений
Класс G: 2631 изображений
Класс F: 2554 изображений
Класс B: 2587 изображений
Класс D: 2643 изображений
Класс H: 2679 изображений
Класс C: 2628 изображений

Балансировка тестовой выборки:
Класс J: 5320 изображений
Класс E: 5262 изображений
Класс I: 5201 изображений
Класс A: 5436 изображений
Класс G: 5372 изображений
Класс F: 5312 изображений
Класс B: 5215 изображений
Класс D: 5145 изображений
Класс H: 5232 изображений
Класс C: 5417 изображений

Найдены дубликаты между обучающей и валидационной выборками: 4678
Найдены дубликаты между обучающей и тестовой выборками: 9258

Очистка дубликатов в обучающей выборке

Нет дубликатов между обучающей выборкой и остальными выборками.

Epoch 1/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 24s 4ms/step - accuracy: 0.8294 - loss: 0.5517 - val_accuracy: 0.8944 - val_loss: 0.3389 - learning_rate: 0.3000
Epoch 2/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 24s 4ms/step - accuracy: 0.8949 - loss: 0.3363 - val_accuracy: 0.8854 - val_loss: 0.3536 - learning_rate: 0.3000
Epoch 3/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 23s 4ms/step - accuracy: 0.9078 - loss: 0.2933 - val_accuracy: 0.9058 - val_loss: 0.3079 - learning_rate: 0.3000
Epoch 4/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 24s 4ms/step - accuracy: 0.9158 - loss: 0.2668 - val_accuracy: 0.9156 - val_loss: 0.2771 - learning_rate: 0.3000
Epoch 5/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 24s 4ms/step - accuracy: 0.9217 - loss: 0.2447 - val_accuracy: 0.9169 - val_loss: 0.2787 - learning_rate: 0.3000
Epoch 6/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 24s 4ms/step - accuracy: 0.9263 - loss: 0.2288 - val_accuracy: 0.9174 - val_loss: 0.2716 - learning_rate: 0.3000
Epoch 7/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 24s 4ms/step - accuracy: 0.9395 - loss: 0.1870 - val_accuracy: 0.9249 - val_loss: 0.2613 - learning_rate: 0.1500
Epoch 8/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 24s 4ms/step - accuracy: 0.9486 - loss: 0.1559 - val_accuracy: 0.9300 - val_loss: 0.2493 - learning_rate: 0.0750
Epoch 9/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 24s 4ms/step - accuracy: 0.9549 - loss: 0.1359 - val_accuracy: 0.9316 - val_loss: 0.2512 - learning_rate: 0.0375
Epoch 10/10
6641/6641 ━━━━━━━━━━━━━━━━━━━━ 24s 4ms/step - accuracy: 0.9572 - loss: 0.1292 - val_accuracy: 0.9317 - val_loss: 0.2556 - learning_rate: 0.0188

Точность модели: 0.9280125498771667